<!-- Complete this worksheet in HTML and CSS. Instructions are as comments; you may use reference_sheet.html and the internet to jog your memory on HTML tags and CSS. -->

<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Basic HTML</title>
        <link href='https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,400,300,600,700&subset=latin,latin-ext' rel='stylesheet' type='text/css'>
        
        <style>
        
            p {
                color: 5A5A5A;
                font-size: 16px;
                font-family: 'Open Sans', serif;
                width: 50%;
            }
            h1 {
                color: lightskyblue;
            }
            .book{
                border: 3px dashed aquamarine;
                color: teal;
            }
            #quote {
                color: gray;
                font-style: italic;

            }

            #bargraph {
                border: 1px solid gray;
                padding-left: 10px;
                padding-bottom: 10px;
                width: 25%;
            }
            .bar_label {
                color: red;
            }
            #longest {
                width: 300px;
                height: 10px;
                background: gray;
                border: 1px solid red;
            }
            #longer {
                width:200px;
                height: 10px;
                background: gray;
                border: 1px solid red;
            }
            #long {
                width:100px;
                height: 10px;
                background: gray;
                border: 1px solid red;
            }

        </style>
    </head>
    
    <body>


        <h1 class="alert">A little bit about me!</h1>
        
        <h2>A little bit about me!</h2>
        <p>My name is <strong>Nate Harrington</strong>. I grew up in a town of just over a square mile called <i>Swarthmore</i>. I went to Strath Haven high school and am currently studying Journalism and Creative Writing.</p><p> I am a huge sports fan and love to work out, eat food, and what not. If I had more to say about myself I would, but I tend to write about other people.</p>
        <!-- Include: a brief intro to yourself -- where you're from, what you like to do for fun, what you're studying, and who your community or family is. -->
        <!-- Tags to use: <p>, <strong>, <i> -->
        

        <h2><p>Twitter: NateLHarrington</p><p>IG: @nateharrington11</p>
            <br><a href = "https://www.linkedin.com/in/natelharrington/" target="_blank"> LinkedIn</a></h2>
        <!-- Include: at least two handles for your social media accounts -->
        <!-- Tags to use: <p>, <a> -->

    
        <h2> ~ Challenge: Why is my text maroon? ~</h2>
        <!-- Challenge! The text in your p tags is currently maroon. Figure out why and make it dark gray, using a hex code. (Hint: use google to find a hex code for a dark gray) When you're done, change the text in the <p> tag below to "My text is gray." -->
        <p>My text is gray.</p>


        <h2>My favorite meme.</h2>
        <img src="large_wink.png" alt="Large Wink" width="400px" height="400px">
        <!-- Include: "large_wink.png" as an image -->
        <!-- Tags to use: <img> -->
        <!-- Hint! Use 'reference_sheet.html', which you downloaded with this file, to remember how to include an image. -->

    
        <h2>Why I'm a <strong>great</strong> student. 
            <p>
            <ul>
                <li>I get all As</li>
                <li>I try my hardest</li>
                <li>I do extra credit</li>
                <li>I'm gonna graduate</li>
            </ul>
        </p>
        </h2>
        <!-- Include: Use 'reference_sheet.html' to figure out how to add an unordered list here -->
        <!-- Tags to use: <ul>, <li>, <strong> -->

    
        <h2>Top 3 most famous people from my hometown/college
            <p>
                <ol>
                    <li>Stephen Lang</li>
                    <li>Micheal Dukakis</li>
                    <li>Sally Ride</li>
                </ol><br>
                <a href="https://edurank.org/uni/swarthmore-college/alumni/" target="_blank"> Source</a>
            </p>
            </h2>
        <!-- Include: an ordered list -->
        <!-- Tags to use: <ol>, <li>, <a> -->


        <h2> ~ Challenge: Read my poetry ~
            <p>
                Dogs dogs dogs are cool <br>
                They give me much happiness<br>
                I love dogs and give them pets<br>
                Shakespeare got nothing on me<br>
            </p>
            </h2>
        <!-- Challenge! Use the internet to figure out what a <br> tag is. Write a short poem about your college experience so far. -->
        <!-- Tags to use: <p> tags for your lines of poetry, and at least two <br> tags -->

    
        <h2>This is one of my favorite quotes
            <h3><p id="quote">
                Test test test
            </p></h3>

            </h2>
        <!-- Include: a quote from a book -- quote should be in italics and gray, title of source should be in an <h3> tag -->
        <!-- Tags to use: <h3>, <p> with an id named 'quote' that is styled in the <style> section -->

        <h2>These are more of my favorite books<br>
            <ul class="book">
                <li>Brief Interviews with Hideous Men</li>
                <li>Any Dr. Suess book</li>
                <li>I think those are the only books I have ever read</li>
            </ul>

        </h2>
        <!-- Include: an unordered list of at least three books, list items should have a border -->
        <!-- Tags to use: <ul>, <li> with classes named 'book' that is styled in the <style> section -->
        
        <h2>Here's how I normally spend my weekend
                <iframe title="How I spend My Weekends" aria-label="Bar Chart" id="datawrapper-chart-yCWSd" src="https://datawrapper.dwcdn.net/yCWSd/2/" scrolling="no" frameborder="0" style="width: 0; min-width: 100% !important; border: none;" height="235" data-external="1"></iframe><script type="text/javascript">!function(){"use strict";window.addEventListener("message",(function(a){if(void 0!==a.data["datawrapper-height"]){var e=document.querySelectorAll("iframe");for(var t in a.data["datawrapper-height"])for(var r=0;r<e.length;r++)if(e[r].contentWindow===a.source){var i=a.data["datawrapper-height"][t]+"px";e[r].style.height=i}}}))}();
</script>
            </h2>
        <!-- Include: a complete Datawrapper chart (you can make up data) showing what you normally spend time on over the weekend; must include all requirements of a complete chart (hed, subhed, intentional colors, byline, etc.) -->
        <!-- Tags to use: <iframe> -->


        <h3>~ Challenge: A very simple bar graph ~</h3>
        <!-- Challenge! Add CSS styles to '#longer' and '#long' to make the bar graph look like it's ordered from longest to shortest. You may also change the h4 text and the p text to make this simple bar chart reflect real (or fake) data. -->

        <div id="bargraph">
            <h4>Length of bars</h4>
            <p class="bar_label">Longest</p>
            <div id="longest"></div>
            <p class="bar_label">Longer</p>
            <div id="longer"></div>
            <p class="bar_label">Long</p>
            <div id="long"></div>
        </div>
     
    </body>
</html>
